{
  "name": "validate-object-props",
  "version": "1.0.2",
  "description": "> A simple function to validate if nested object properties exist.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yatki/validate-object-props"
  },
  "keywords": [],
  "author": "Mehmet Yatkı",
  "email": "mehmet@yatki.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yatki/validate-object-props/issues"
  },
  "homepage": "https://github.com/yatki/validate-object-props"
}
